{
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/tncs", "destination": "/tncs.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
